<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>We'll be right back | Maintenance</title>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }

        p {
            font-size: 1.2em;
        }

        .logo {
            margin-bottom: 1em;
        }

        lottie-player {
            width: 300px; 
            height: 300px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <lottie-player src="https://pharmdstates.s3.amazonaws.com/pills.json" background="transparent" speed="1" loop autoplay></lottie-player>
        </div>
        <h1>We'll Be Right Back!</h1>
        <p>Our website is currently undergoing maintenance. We apologize for the inconvenience and appreciate your patience.</p>
        <p>Please check back later or contact khanh@pharmdsinit.com for questions.</p>
    </div>
</body>
</html>
